<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1134</width>
                <height>746</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>AnyChat</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                    <widget class="QSplitter" name="mainSplitter">
                        <property name="orientation">
                            <enum>Qt::Orientation::Horizontal</enum>
                        </property>
                        <widget class="QWidget" name="leftNavContainer" native="true">
                            <layout class="QVBoxLayout" name="verticalLayout_2">
                                <item>
                                    <widget class="QPushButton" name="keysButton">
                                        <property name="text">
                                            <string>Keys</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QLineEdit" name="searchBar">
                                        <property name="placeholderText">
                                            <string>Search chats...</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <layout class="QHBoxLayout" name="newButtonsLayout">
                                        <item>
                                            <widget class="QPushButton" name="newChatButton">
                                                <property name="text">
                                                    <string>New Chat</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QPushButton" name="newProjectButton">
                                                <property name="text">
                                                    <string>New Project</string>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </item>
                                <item>
                                    <widget class="Line" name="line">
                                        <property name="orientation">
                                            <enum>Qt::Orientation::Horizontal</enum>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QTreeWidget" name="chatHistoryTree">
                                        <property name="sizePolicy">
                                            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                                <horstretch>0</horstretch>
                                                <verstretch>1</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <!-- This is the critical change -->
                                        <property name="contextMenuPolicy">
                                            <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
                                        </property>
                                        <column>
                                            <property name="text">
                                                <string>Projects</string>
                                            </property>
                                        </column>
                                    </widget>
                                </item>
                            </layout>
                        </widget>
                        <widget class="QWidget" name="chatAreaContainer" native="true">
                            <layout class="QVBoxLayout" name="verticalLayout">
                                <item>
                                    <widget class="QSplitter" name="chatAreaSplitter">
                                        <property name="orientation">
                                            <enum>Qt::Orientation::Vertical</enum>
                                        </property>
                                        <widget class="QTextEdit" name="chatDisplay">
                                            <property name="readOnly">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                        <widget class="QWidget" name="inputContainer" native="true">
                                            <layout class="QVBoxLayout" name="inputContainerLayout">
                                                <item>
                                                    <widget class="QTextEdit" name="messageInput">
                                                        <property name="sizePolicy">
                                                            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                                                <horstretch>0</horstretch>
                                                                <verstretch>1</verstretch>
                                                            </sizepolicy>
                                                        </property>
                                                        <property name="maximumSize">
                                                            <size>
                                                                <width>16777215</width>
                                                                <height>16777215</height>
                                                            </size>
                                                        </property>
                                                        <property name="placeholderText">
                                                            <string>Ask anything...</string>
                                                        </property>
                                                    </widget>
                                                </item>
                                                <item>
                                                    <layout class="QHBoxLayout" name="bottomControlsLayout">
                                                        <item>
                                                            <widget class="QComboBox" name="modelComboBox">
                                                                <property name="sizePolicy">
                                                                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                                                        <horstretch>1</horstretch>
                                                                        <verstretch>0</verstretch>
                                                                    </sizepolicy>
                                                                </property>
                                                            </widget>
                                                        </item>
                                                        <item>
                                                            <widget class="QPushButton" name="sendButton">
                                                                <property name="text">
                                                                    <string>Send</string>
                                                                </property>
                                                            </widget>
                                                        </item>
                                                    </layout>
                                                </item>
                                            </layout>
                                        </widget>
                                    </widget>
                                </item>
                            </layout>
                        </widget>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>1134</width>
                    <height>37</height>
                </rect>
            </property>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
    </widget>
    <resources/>
    <connections/>
</ui>

