[General]
keys_file = deployment/dev/api_keys.json
chat_history_root = deployment/dev/chats

# Comma-separated list of provider names to show in the Keys dialog
providers = OpenAI, Anthropic, Google AI, DeepInfra

# Comma-separated list of curated models to show in the dropdown
models = gpt-5, gpt-4o, gemini-2.5, llama-4, deepseek-v3.1, kimi-k2

# Log level
logging = info

[gpt-5]
provider = OpenAI

[gpt-4o]
provider = OpenAI
temperature = 0.7
top_p = 1.0
mock = True

[gemini-2.5]
provider = Google AI

[llama-4]
provider = DeepInfra
temperature = 0.8
top_k = 40
mock = True

[deepseek-v3.1]
provider = DeepInfra

[kimi-k2]
provider = DeepInfra
