[General]
keys_file = deployment/prod/api_keys.json
chat_history_root = deployment/prod/chats

# Comma-separated list of provider names to show in the Keys dialog
providers = OpenAI, Google AI

# Comma-separated list of curated models to show in the dropdown
models = gpt-5.1, gpt-4o, gemini-2.5, deepseek-v3.1

[gpt-5.1]
provider = OpenAI

[gpt-4o]
provider = OpenAI
temperature = 0.7
top_p = 1.0

[gemini-2.5]
provider = Google AI

[deepseek-v3.1]
provider = DeepInfra
